upstream react-client {
    server react-client:3000;
}

upstream react-server {
    server react-server:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://react-client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://react-server;
    }
}
